{
  "name": "JSChat",
  "version": "0.0.1",
  "manifestUrl": "https://raw.githubusercontent.com/openconf/jschat/master/client/package.json",
  "packages": {
    "mac": {
      "url": "https://raw.githubusercontent.com/openconf/jschatapp/master/JSChat/osx/JSChat.zip",
      "execPath": "JSChat/JSChat.app"
    },
    "win": {
      "url": "https://raw.githubusercontent.com/openconf/jschatapp/master/JSChat/win/JSChat.zip",
      "execPath": "JSChat\\JSChat.exe"
    },
    "linux32": {
      "url": "https://raw.githubusercontent.com/openconf/jschatapp/master/JSChat/linux32/JSChat.tar.gz"
    },
    "linux64": {
      "url": "https://raw.githubusercontent.com/openconf/jschatapp/master/JSChat/linux64/JSChat.tar.gz"
    }
  },
  "description": "The client part of JSChat project.",
  "author": "Eldar Djafarov <djkojb@gmail.com>",
  "license": "MIT",
  "window": {
    "toolbar": true
  },
  "main": "app://jschat/index.html"
}
